<Window x:Class="RenderEngineDesktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RenderEngineDesktop.Main"
        xmlns:listEnumeratedFonts="clr-namespace:RenderEngineDesktop.Views.ListEnumeratedFonts"
        xmlns:options="clr-namespace:RenderEngineDesktop.Views.Options"
        xmlns:renderLowResPreview="clr-namespace:RenderEngineDesktop.Views.RenderLowResPreview"
        xmlns:renderOutputFiles="clr-namespace:RenderEngineDesktop.Views.RenderOutputFiles"
        xmlns:renderOutputFilesWithWaterMark="clr-namespace:RenderEngineDesktop.Views.RenderOutputFilesWithWaterMark"
        xmlns:renderPreview="clr-namespace:RenderEngineDesktop.Views.RenderPreview"
        xmlns:renderPreviewHtml5="clr-namespace:RenderEngineDesktop.Views.RenderPreviewHtml5"
        xmlns:renderWaterMarkedPreview="clr-namespace:RenderEngineDesktop.Views.RenderWaterMarkedPreview"
        xmlns:prepZipDirectoryForParse="clr-namespace:RenderEngineDesktop.Views.PrepZipDirectoryForParse"
        xmlns:renderZoomedPreviewFragment="clr-namespace:RenderEngineDesktop.Views.RenderZoomedPreviewFragment"
        xmlns:renderLeads="clr-namespace:RenderEngineDesktop.Views.RenderLeads"
        mc:Ignorable="d"
        Title="Render Engine Desktop" Height="460" Width="770" 
        Icon="/Resources/RenderEngine.ico">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <TabControl TabStripPlacement="Left" SelectedIndex="{Binding Model.ActiveTab}">
        <!-- Needs to be in the same order as defined in ViewTabs -->
        <TabItem Header="Options">
            <options:OptionsView DataContext="{Binding Options}"/>
        </TabItem>
        <TabItem Header="Render Preview">
            <renderPreview:RenderPreviewView DataContext="{Binding RenderPreview}"/>
        </TabItem>
        <TabItem Header="Render Watermarked Preview">
            <renderWaterMarkedPreview:RenderWaterMarkedPreviewView DataContext="{Binding RenderWaterMarkedPreview}"/>
        </TabItem>
        <TabItem Header="Render Output Files">
            <renderOutputFiles:RenderOutputFilesView DataContext="{Binding RenderOutputFiles}"/>
        </TabItem>
        <TabItem Header="Render Output Files With Watermark">
            <renderOutputFilesWithWaterMark:RenderOutputFilesWithWaterMarkView DataContext="{Binding RenderOutputFilesWithWaterMark}"/>
        </TabItem>
        <TabItem Header="Render Preview Html5">
            <renderPreviewHtml5:RenderPreviewHtml5View DataContext="{Binding RenderPreviewHtml5}"/>
        </TabItem>
        <TabItem Header="Render Low-Res Preview">
            <renderLowResPreview:RenderLowResPreviewView DataContext="{Binding RenderLowResPreview}"/>
        </TabItem>
        <TabItem Header="Render Zoomed Preview Fragment">
            <renderZoomedPreviewFragment:RenderZoomedPreviewFragmentView DataContext="{Binding RenderZoomedPreviewFragment}"/>
        </TabItem>
        <TabItem Header="Render Leads">
            <renderLeads:RenderLeadsView DataContext="{Binding RenderLeads}"/>
        </TabItem>
        <TabItem Header="Prep Zip Directory For Parse">
            <prepZipDirectoryForParse:PrepZipDirectoryForParseView DataContext="{Binding PrepZipDirectoryForParse}"/>
        </TabItem>
        <TabItem Header="List Enumerated Fonts">
            <listEnumeratedFonts:ListEnumeratedFontsView DataContext="{Binding ListEnumeratedFonts}"/>
        </TabItem>
    </TabControl>
</Window>
