<UserControl x:Class="RenderEngineDesktop.Views.RenderEngineFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             xmlns:process="clr-namespace:RenderEngineDesktop.Models.Process"
             xmlns:models="clr-namespace:RenderEngineDesktop.Service.Parameters.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <process:GenericProcessModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <models:SourceModel x:Key="DefaultSourceModel"/>
        <models:TemplateModel x:Key="DefaultTemplateModel"/>
        <models:PathModel x:Key="DefaultPathModel"/>
        <models:PathsModel x:Key="DefaultPathsModel"/>
        <models:SizeModel x:Key="DefaultSizeModel"/>
        <models:WatermarkModel x:Key="DefaultWatermarkModel"/>
        <models:CultureModel x:Key="DefaultCultureModel"/>
        <models:PointModel x:Key="DefaultPointModel"/>
        <models:RgbModel x:Key="DefaultRgbModel"/>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>

    
        <StackPanel>
            <controls:SourceFields x:Name="SourceFields" Context="{Binding Source, FallbackValue={StaticResource DefaultSourceModel}}"/>
            <controls:TemplateFields x:Name="TemplateFields" Context="{Binding Template, FallbackValue={StaticResource DefaultTemplateModel}}"/>
            <controls:PathFields x:Name="OutputFileFields" Context="{Binding OutputFile, FallbackValue={StaticResource DefaultPathModel}}" Label="OutputFilePath"/>
            <controls:PathsFields x:Name="OutputFilesFields" Context="{Binding OutputFiles, FallbackValue={StaticResource DefaultPathsModel}}"/>
            <controls:PathFields x:Name ="ZipFileFields" Context="{Binding ZipFile, FallbackValue={StaticResource DefaultPathModel}}" Label="ZipFile"/>
            <controls:SizeFields x:Name="MaximumInPixelsFields" Context="{Binding MaximumInPixels, FallbackValue={StaticResource DefaultSizeModel}}" Label="Maximum (in pixels)"/>
            <controls:OutlineColorComponentFields x:Name="OutlineColorComponentFields" Context="{Binding OutlineColorComponent, FallbackValue={StaticResource DefaultRgbModel}}"/>
            <controls:WatermarkFields x:Name="WatermarkFields" Context="{Binding Watermark, FallbackValue={StaticResource DefaultWatermarkModel}}"/>
            <controls:CultureFields x:Name="CultureFields" Context="{Binding Culture, FallbackValue={StaticResource DefaultCultureModel}}"/>
            <controls:PointFields x:Name="PercentTranslationFields" Context="{Binding PercentTranslation, FallbackValue={StaticResource DefaultPointModel}}" Label="Percent Translation"/>
            <controls:SizeFields x:Name="PercentageFields" Context="{Binding Percentage, FallbackValue={StaticResource DefaultSizeModel}}" Label="Percentage"/>
        </StackPanel>
    
</UserControl>
